<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fn6-zR-b9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AchievementVC-->
        <scene sceneID="i9h-54-1yT">
            <objects>
                <viewController id="lhe-My-tvL" customClass="AchievementVC" customModule="EatingHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDF-w0-Mv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KE3-qa-Q1p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pq9-yZ-NNk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="achievementCell" id="Qve-Md-sdi" customClass="AchievementCell" customModule="EatingHabits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lfz-xg-xqF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-Nc-qaM">
                                                    <rect key="frame" x="24" y="24" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="badgeImg" destination="A9z-Nc-qaM" id="OF2-YF-HvL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="achievementSection" id="4FH-tU-YmF" customClass="AchievementSection" customModule="EatingHabits" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-BZ-s1V">
                                            <rect key="frame" x="22" y="15" width="370" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="sectionLabel" destination="Gg9-BZ-s1V" id="pSR-Pu-eOG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ygf-o6-IKn"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUV-z4-iiE"/>
                    <connections>
                        <outlet property="collectionView" destination="KE3-qa-Q1p" id="lBZ-mQ-Em7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUr-pU-HiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-400.44642857142856"/>
        </scene>
        <!--Achievement DetailsVC-->
        <scene sceneID="6vR-OD-Aql">
            <objects>
                <viewController id="fn6-zR-b9S" customClass="AchievementDetailsVC" customModule="EatingHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5e-BY-7RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-h2-N5h" customClass="RadialGradientView" customModule="EatingHabits" customModuleProvider="target">
                                <rect key="frame" x="-190" y="-349" width="795" height="1434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                        <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="OutsiedColor">
                                        <color key="value" red="0.76470588235294112" green="0.64313725490196072" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="centerPoint">
                                        <point key="value" x="10" y="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-Ed-JNl">
                                <rect key="frame" x="20" y="124" width="375" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-hz-n7z">
                                        <rect key="frame" x="147.5" y="0.0" width="80.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-jT-RKc">
                                        <rect key="frame" x="0.5" y="101" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="MvY-ZC-Psa"/>
                                            <constraint firstAttribute="height" constant="250" id="Yen-li-1xw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-F8-cZI">
                                        <rect key="frame" x="163.5" y="411" width="48" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qg9-F8-cZI" firstAttribute="top" secondItem="dB0-jT-RKc" secondAttribute="bottom" constant="60" id="d21-2A-nRC"/>
                                    <constraint firstItem="dB0-jT-RKc" firstAttribute="top" secondItem="HmF-hz-n7z" secondAttribute="bottom" constant="60" id="eOG-sF-nuD"/>
                                    <constraint firstAttribute="bottom" secondItem="Qg9-F8-cZI" secondAttribute="bottom" id="h1q-j9-2Th"/>
                                    <constraint firstItem="HmF-hz-n7z" firstAttribute="top" secondItem="vQn-Ed-JNl" secondAttribute="top" id="iXb-fy-Iob"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-aw-Dfg">
                                <rect key="frame" x="36" y="776" width="343" height="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-ue-ktZ">
                                <rect key="frame" x="191" y="733" width="33" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NJT-ue-ktZ" firstAttribute="leading" secondItem="LwN-OJ-tEq" secondAttribute="leading" constant="191" id="0AP-7Y-afD"/>
                            <constraint firstItem="NJT-ue-ktZ" firstAttribute="top" secondItem="vQn-Ed-JNl" secondAttribute="bottom" constant="174" id="Fob-BI-JvQ"/>
                            <constraint firstItem="jRs-aw-Dfg" firstAttribute="top" secondItem="NJT-ue-ktZ" secondAttribute="bottom" constant="27" id="J5K-Vv-mxP"/>
                            <constraint firstItem="jRs-aw-Dfg" firstAttribute="top" secondItem="NJT-ue-ktZ" secondAttribute="bottom" constant="27" id="Ozy-UY-ZO5"/>
                            <constraint firstItem="LwN-OJ-tEq" firstAttribute="trailing" secondItem="NJT-ue-ktZ" secondAttribute="trailing" constant="190" id="QIV-5L-cgs"/>
                            <constraint firstItem="LwN-OJ-tEq" firstAttribute="bottom" secondItem="jRs-aw-Dfg" secondAttribute="bottom" constant="36" id="S5x-yb-CAq"/>
                            <constraint firstItem="vQn-Ed-JNl" firstAttribute="top" secondItem="LwN-OJ-tEq" secondAttribute="top" constant="80" id="bQr-eH-UO7"/>
                            <constraint firstItem="vQn-Ed-JNl" firstAttribute="leading" secondItem="D5e-BY-7RB" secondAttribute="leadingMargin" id="gXa-M9-vp2"/>
                            <constraint firstItem="jRs-aw-Dfg" firstAttribute="centerX" secondItem="vQn-Ed-JNl" secondAttribute="centerX" id="mNg-Xy-3pr"/>
                            <constraint firstItem="jRs-aw-Dfg" firstAttribute="centerX" secondItem="NJT-ue-ktZ" secondAttribute="centerX" id="oxC-xY-t8c"/>
                            <constraint firstItem="jRs-aw-Dfg" firstAttribute="leading" secondItem="LwN-OJ-tEq" secondAttribute="leading" constant="36" id="t2L-I8-hWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwN-OJ-tEq"/>
                    </view>
                    <connections>
                        <outlet property="achievementDescription" destination="NJT-ue-ktZ" id="TZT-D8-oOZ"/>
                        <outlet property="achievementImage" destination="dB0-jT-RKc" id="4RS-eu-icH"/>
                        <outlet property="boardBtn" destination="jRs-aw-Dfg" id="21k-wA-dcI"/>
                        <outlet property="footerLabel" destination="Qg9-F8-cZI" id="Afv-kL-Za9"/>
                        <outlet property="headerLabel" destination="HmF-hz-n7z" id="LlD-1a-M9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVx-7o-5gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-400.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1GJ-CY-zEr">
            <objects>
                <tabBarController id="zig-JL-1bb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1J-Xj-ofD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SPn-wN-Dxi" kind="relationship" relationship="viewControllers" id="Zez-hv-2mq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5n-hD-Kyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-400"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="lta-zw-btE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPn-wN-Dxi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="rosette" catalog="system" id="bCA-Ft-9Ys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tQ-tO-Fy5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhe-My-tvL" kind="relationship" relationship="rootViewController" id="0ds-YG-CRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udc-0t-OVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-400.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="608" height="411"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
    </resources>
</document>
