<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oi8-hX-YrB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check In Dashboard View Controller-->
        <scene sceneID="mJH-6h-c2N">
            <objects>
                <viewController id="bjB-lu-1eE" customClass="CheckInDashboardViewController" customModule="EatingHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc4-Qe-gkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageCheckInBackgroundBreakfast" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-Qd-Ryg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D97-5i-wGg">
                                <rect key="frame" x="16" y="747" width="382" height="50"/>
                                <color key="backgroundColor" name="ColorPrimaryGreenTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UPN-qh-chr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCheckInButtonTouchUpInside:" destination="bjB-lu-1eE" eventType="touchUpInside" id="sgl-nO-VNU"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-cw-s8Y">
                                <rect key="frame" x="16" y="525" width="382" height="190"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9LO-tC-eWa">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="288-KX-Wmc">
                                            <rect key="frame" x="16" y="24" width="350" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast could be your energy to start your daily activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-ia-UyJ">
                                            <rect key="frame" x="16" y="81" width="350" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-X4-45x">
                                            <rect key="frame" x="92" y="145" width="198.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See recommendation time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-kG-JPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-V5-JEi">
                                                    <rect key="frame" x="177.5" y="0.5" width="21" height="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="1Ky-aX-SMP"/>
                                                        <constraint firstAttribute="height" constant="21" id="upH-aH-LFQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="cPm-V5-JEi" firstAttribute="top" secondItem="hkD-X4-45x" secondAttribute="top" id="Kwx-Uq-iub"/>
                                                <constraint firstAttribute="trailing" secondItem="cPm-V5-JEi" secondAttribute="trailing" id="N4J-ya-qiP"/>
                                                <constraint firstItem="Duz-kG-JPt" firstAttribute="top" secondItem="hkD-X4-45x" secondAttribute="top" id="dyp-Eg-nrn"/>
                                                <constraint firstItem="cPm-V5-JEi" firstAttribute="leading" secondItem="Duz-kG-JPt" secondAttribute="trailing" constant="8" id="eSY-6M-qjF"/>
                                                <constraint firstItem="Duz-kG-JPt" firstAttribute="leading" secondItem="hkD-X4-45x" secondAttribute="leading" id="kSS-te-EN0"/>
                                                <constraint firstAttribute="bottom" secondItem="Duz-kG-JPt" secondAttribute="bottom" id="uB3-Df-EzK"/>
                                                <constraint firstAttribute="bottom" secondItem="cPm-V5-JEi" secondAttribute="bottom" id="v1J-WN-Tua"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="iUA-LF-SKw" appends="YES" id="8MV-CB-bwZ"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkD-X4-45x" firstAttribute="centerX" secondItem="9LO-tC-eWa" secondAttribute="centerX" id="2PU-zK-xWH"/>
                                        <constraint firstItem="288-KX-Wmc" firstAttribute="leading" secondItem="9LO-tC-eWa" secondAttribute="leading" constant="16" id="47s-Ti-1Hq"/>
                                        <constraint firstItem="HPo-ia-UyJ" firstAttribute="top" secondItem="288-KX-Wmc" secondAttribute="bottom" constant="16" id="5cV-Vi-TPf"/>
                                        <constraint firstAttribute="trailing" secondItem="288-KX-Wmc" secondAttribute="trailing" constant="16" id="DcL-hs-idu"/>
                                        <constraint firstAttribute="bottom" secondItem="hkD-X4-45x" secondAttribute="bottom" constant="24" id="JhP-oV-qO0"/>
                                        <constraint firstItem="hkD-X4-45x" firstAttribute="top" secondItem="HPo-ia-UyJ" secondAttribute="bottom" constant="16" id="TM4-bl-yRi"/>
                                        <constraint firstItem="288-KX-Wmc" firstAttribute="top" secondItem="9LO-tC-eWa" secondAttribute="top" constant="24" id="Uap-bT-1hF"/>
                                        <constraint firstAttribute="trailing" secondItem="HPo-ia-UyJ" secondAttribute="trailing" constant="16" id="Vnh-pc-NkZ"/>
                                        <constraint firstItem="HPo-ia-UyJ" firstAttribute="leading" secondItem="9LO-tC-eWa" secondAttribute="leading" constant="16" id="t5E-Rd-DqT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D97-5i-wGg" firstAttribute="top" secondItem="Sv8-cw-s8Y" secondAttribute="bottom" constant="32" id="6Fg-Z2-QX5"/>
                            <constraint firstItem="mpS-Qd-Ryg" firstAttribute="trailing" secondItem="MGW-9o-8WL" secondAttribute="trailing" id="6Yf-4k-W64"/>
                            <constraint firstItem="mpS-Qd-Ryg" firstAttribute="bottom" secondItem="MGW-9o-8WL" secondAttribute="bottom" id="6n4-P7-yMR"/>
                            <constraint firstItem="mpS-Qd-Ryg" firstAttribute="leading" secondItem="MGW-9o-8WL" secondAttribute="leading" id="FyP-Vc-r3K"/>
                            <constraint firstItem="MGW-9o-8WL" firstAttribute="trailing" secondItem="D97-5i-wGg" secondAttribute="trailing" constant="16" id="MU0-Qz-0Bc"/>
                            <constraint firstItem="mpS-Qd-Ryg" firstAttribute="top" secondItem="rc4-Qe-gkK" secondAttribute="top" id="Ovr-wS-VMo"/>
                            <constraint firstItem="D97-5i-wGg" firstAttribute="leading" secondItem="MGW-9o-8WL" secondAttribute="leading" constant="16" id="Vlk-8P-WDu"/>
                            <constraint firstItem="MGW-9o-8WL" firstAttribute="trailing" secondItem="Sv8-cw-s8Y" secondAttribute="trailing" constant="16" id="ZgA-Yu-gQS"/>
                            <constraint firstItem="MGW-9o-8WL" firstAttribute="bottom" secondItem="D97-5i-wGg" secondAttribute="bottom" constant="16" id="hlJ-hH-gGU"/>
                            <constraint firstItem="Sv8-cw-s8Y" firstAttribute="leading" secondItem="MGW-9o-8WL" secondAttribute="leading" constant="16" id="qTc-dK-8Tm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGW-9o-8WL"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJ1-TC-GYM"/>
                    <connections>
                        <outlet property="checkInButton" destination="D97-5i-wGg" id="Ff0-1T-YCA"/>
                        <outlet property="currentTimeLabel" destination="288-KX-Wmc" id="YJE-FT-6tH"/>
                        <outlet property="currentTimeVisualEffectView" destination="Sv8-cw-s8Y" id="ARs-uE-V9T"/>
                        <outlet property="mealTimeBackgroundImageView" destination="mpS-Qd-Ryg" id="nAL-6J-ewg"/>
                        <outlet property="quotesLabel" destination="HPo-ia-UyJ" id="7mX-bS-5ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUT-nX-Nhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iUA-LF-SKw">
                    <connections>
                        <action selector="onSeeRecommendationTimeContainerViewTapped:" destination="bjB-lu-1eE" id="SPR-RB-Egt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="116.51785714285714"/>
        </scene>
        <!--Check In-->
        <scene sceneID="zqH-fV-oHE">
            <objects>
                <navigationController storyboardIdentifier="CheckInDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="oi8-hX-YrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check In" image="camera.viewfinder" catalog="system" selectedImage="camera.viewfinder" id="UbZ-eM-HkX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQf-YP-vLj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNh-9e-hJE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bjB-lu-1eE" kind="relationship" relationship="rootViewController" id="16p-0V-r6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaW-xz-Nin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageCheckInBackgroundBreakfast" width="750" height="1470"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <namedColor name="ColorPrimaryGreenTint">
            <color red="0.027450980392156862" green="0.66274509803921566" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
