<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdj-Lr-san">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VEj-3E-alb">
            <objects>
                <viewController id="Xdj-Lr-san" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZf-MB-Ej5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-bP-3BO">
                                <rect key="frame" x="117" y="433" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See recommendation time"/>
                                <connections>
                                    <segue destination="LMe-L5-GFe" kind="show" id="Ttq-6b-re5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qmK-nD-Ovo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSi-Lr-QAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="62"/>
        </scene>
        <!--Recommendation Time-->
        <scene sceneID="0FT-ww-99R">
            <objects>
                <viewController id="hK6-KF-c8s" customClass="EatTimeRecommendationVC" customModule="EatingHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MM9-ct-NJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-AN-vuS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-yQ-pdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-au-2sa">
                                                <rect key="frame" x="20" y="282" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-zV-Ccw">
                                                <rect key="frame" x="20" y="314" width="374" height="611"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="950" id="LOR-bl-t4g"/>
                                            <constraint firstItem="UiD-au-2sa" firstAttribute="leading" secondItem="Pg8-yQ-pdQ" secondAttribute="leading" constant="20" id="fWn-Cw-cEj"/>
                                            <constraint firstItem="UiD-au-2sa" firstAttribute="top" secondItem="Pg8-yQ-pdQ" secondAttribute="top" constant="282" id="gnD-vD-2Cy"/>
                                            <constraint firstAttribute="trailing" secondItem="UiD-au-2sa" secondAttribute="trailing" constant="20" id="y6b-rT-H9j"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-tB-lzD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pg8-yQ-pdQ" secondAttribute="bottom" id="DP6-iM-a14"/>
                                    <constraint firstItem="Pg8-yQ-pdQ" firstAttribute="top" secondItem="ysL-AN-vuS" secondAttribute="top" id="FHS-Eu-QMr"/>
                                    <constraint firstAttribute="trailing" secondItem="Pg8-yQ-pdQ" secondAttribute="trailing" id="Ka9-Be-AXu"/>
                                    <constraint firstItem="Pg8-yQ-pdQ" firstAttribute="leading" secondItem="ysL-AN-vuS" secondAttribute="leading" id="joy-0U-iYz"/>
                                    <constraint firstItem="Pg8-yQ-pdQ" firstAttribute="centerX" secondItem="ysL-AN-vuS" secondAttribute="centerX" id="vDc-qf-ir0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ysL-AN-vuS" firstAttribute="top" secondItem="MM9-ct-NJX" secondAttribute="top" id="2lL-Lb-Jyw"/>
                            <constraint firstItem="ysL-AN-vuS" firstAttribute="leading" secondItem="OEz-pg-rbO" secondAttribute="leading" id="6C4-Mp-8fE"/>
                            <constraint firstItem="ysL-AN-vuS" firstAttribute="trailing" secondItem="OEz-pg-rbO" secondAttribute="trailing" id="Gsn-6R-2ea"/>
                            <constraint firstAttribute="bottom" secondItem="ysL-AN-vuS" secondAttribute="bottom" id="oHc-uS-La0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEz-pg-rbO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendation Time" id="dOd-9U-cZJ">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="BPQ-Ab-acq">
                            <connections>
                                <action selector="closeBtn:" destination="hK6-KF-c8s" id="her-Zz-GJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyLable" destination="7pM-zV-Ccw" id="Uh8-oV-iq0"/>
                        <outlet property="closeBtnLabel" destination="BPQ-Ab-acq" id="2QP-Ep-mxD"/>
                        <outlet property="imageBanner" destination="Bk2-tB-lzD" id="htq-Nw-4Ad"/>
                        <outlet property="titleLable" destination="UiD-au-2sa" id="lCR-8e-oBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJL-D6-0XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtE-kL-6rY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMe-L5-GFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hpm-0E-3O6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCW-BZ-uzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hK6-KF-c8s" kind="relationship" relationship="rootViewController" id="ZI3-4z-StC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-aG-ljM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="62"/>
        </scene>
    </scenes>
</document>
