<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYb-rB-ay5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="76e-1Q-32L">
            <objects>
                <navigationController storyboardIdentifier="HistoryDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EYb-rB-ay5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="rectangle.stack.badge.person.crop" catalog="system" selectedImage="rectangle.stack.fill.badge.person.crop" id="rZf-KJ-W1B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qYF-ew-oqp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B7e-Sq-DN5" kind="relationship" relationship="rootViewController" id="Kci-8V-1GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ol-Ig-bm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="163"/>
        </scene>
        <!--History-->
        <scene sceneID="g2N-C3-Rd7">
            <objects>
                <viewController id="B7e-Sq-DN5" customClass="HistoryDashboardViewController" customModule="Eabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT4-XZ-3Bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-JE-kwS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2xt-h4-Mns">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="44" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryMealTimeCollectionViewCell" id="ZYH-LG-jWD" customClass="HistoryMealTimeCollectionViewCell" customModule="Eabits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dbH-xF-AcU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageHowDoWeWorkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-22-fhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMl-22-fhK" firstAttribute="leading" secondItem="dbH-xF-AcU" secondAttribute="leading" id="2EY-3Q-CWk"/>
                                                <constraint firstItem="VMl-22-fhK" firstAttribute="top" secondItem="dbH-xF-AcU" secondAttribute="top" id="WsW-Zn-D8z"/>
                                                <constraint firstAttribute="trailing" secondItem="VMl-22-fhK" secondAttribute="trailing" id="dDX-v5-yc7"/>
                                                <constraint firstAttribute="bottom" secondItem="VMl-22-fhK" secondAttribute="bottom" id="jOg-vD-gYJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="mealTimeImageView" destination="VMl-22-fhK" id="F3S-Pc-1TN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderHistoryMealTimeCollectionReusableView" id="LIP-1p-uyF" customClass="HeaderHistoryMealTimeCollectionReusableView" customModule="Eabits" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-tz-DM2">
                                            <rect key="frame" x="16" y="11.5" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cpt-tz-DM2" firstAttribute="centerY" secondItem="LIP-1p-uyF" secondAttribute="centerY" id="JoB-SZ-WIp"/>
                                        <constraint firstItem="cpt-tz-DM2" firstAttribute="left" secondItem="LIP-1p-uyF" secondAttribute="left" constant="16" id="bx5-uK-FhX"/>
                                        <constraint firstAttribute="right" secondItem="cpt-tz-DM2" secondAttribute="right" constant="16" id="hmD-Fl-ffw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateHistoryLabel" destination="cpt-tz-DM2" id="RO9-CJ-x81"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-zF-Prl">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" red="0.027450980390000001" green="0.6705882353" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DR1-JE-kwS" firstAttribute="leading" secondItem="jpL-eL-HGe" secondAttribute="leading" id="3zL-9s-0Q3"/>
                            <constraint firstItem="DR1-JE-kwS" firstAttribute="top" secondItem="jpL-eL-HGe" secondAttribute="top" id="L5e-ce-po1"/>
                            <constraint firstItem="Ok7-zF-Prl" firstAttribute="centerX" secondItem="jpL-eL-HGe" secondAttribute="centerX" id="MUL-vm-8dT"/>
                            <constraint firstItem="Ok7-zF-Prl" firstAttribute="centerY" secondItem="jpL-eL-HGe" secondAttribute="centerY" id="cJC-OL-fYH"/>
                            <constraint firstItem="jpL-eL-HGe" firstAttribute="bottom" secondItem="DR1-JE-kwS" secondAttribute="bottom" id="kt5-XP-TpA"/>
                            <constraint firstItem="jpL-eL-HGe" firstAttribute="trailing" secondItem="DR1-JE-kwS" secondAttribute="trailing" id="wWG-Xc-OY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpL-eL-HGe"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Fe4-En-uE4"/>
                    <connections>
                        <outlet property="collectionView" destination="DR1-JE-kwS" id="b4a-fg-ZMx"/>
                        <outlet property="loadingIndicatorView" destination="Ok7-zF-Prl" id="gSj-Lo-f6k"/>
                        <segue destination="9x4-2d-L3T" kind="presentation" identifier="DetailHistoryDashboardViewController" id="9so-mR-S87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W0-lX-ciG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="162.72321428571428"/>
        </scene>
        <!--Detail History Dashboard View Controller-->
        <scene sceneID="cZ6-F8-cG0">
            <objects>
                <viewController id="9x4-2d-L3T" customClass="DetailHistoryDashboardViewController" customModule="Eabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zq-4M-w15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-3i-Lkf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="ColorPrimaryGreenTint"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" name="ColorPrimaryGreenTint"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Preview" id="ry6-FZ-upb"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p08-uK-Pcp">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-2X-7FL">
                                <rect key="frame" x="16" y="724" width="382" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u0p-A7-Mc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="#BREAKFAST"/>
                                <state key="disabled">
                                    <color key="titleColor" name="ColorPrimaryGreenTint"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bjO-X4-WbA" firstAttribute="bottom" secondItem="nNr-2X-7FL" secondAttribute="bottom" constant="24" id="F0t-WA-nfb"/>
                            <constraint firstItem="p08-uK-Pcp" firstAttribute="trailing" secondItem="bjO-X4-WbA" secondAttribute="trailing" id="F6f-XF-qkS"/>
                            <constraint firstItem="BgN-3i-Lkf" firstAttribute="leading" secondItem="bjO-X4-WbA" secondAttribute="leading" id="H28-MY-2kn"/>
                            <constraint firstItem="nNr-2X-7FL" firstAttribute="leading" secondItem="bjO-X4-WbA" secondAttribute="leading" constant="16" id="HhT-1q-KCX"/>
                            <constraint firstItem="BgN-3i-Lkf" firstAttribute="top" secondItem="bjO-X4-WbA" secondAttribute="top" id="Klw-3G-gmv"/>
                            <constraint firstItem="bjO-X4-WbA" firstAttribute="trailing" secondItem="nNr-2X-7FL" secondAttribute="trailing" constant="16" id="Oam-bX-THa"/>
                            <constraint firstAttribute="bottom" secondItem="p08-uK-Pcp" secondAttribute="bottom" id="QBU-az-AZ2"/>
                            <constraint firstItem="p08-uK-Pcp" firstAttribute="top" secondItem="BgN-3i-Lkf" secondAttribute="bottom" id="Rli-po-voh"/>
                            <constraint firstItem="BgN-3i-Lkf" firstAttribute="trailing" secondItem="bjO-X4-WbA" secondAttribute="trailing" id="g4o-K2-A9g"/>
                            <constraint firstItem="p08-uK-Pcp" firstAttribute="leading" secondItem="bjO-X4-WbA" secondAttribute="leading" id="s41-iR-B7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjO-X4-WbA"/>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="nNr-2X-7FL" id="UCN-fo-0AT"/>
                        <outlet property="previewImageView" destination="p08-uK-Pcp" id="zNH-ZG-j7Q"/>
                        <outlet property="titleNavigationItem" destination="ry6-FZ-upb" id="7Pz-d1-e2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOb-1h-wCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageHowDoWeWorkBackground" width="694" height="438"/>
        <image name="rectangle.stack.badge.person.crop" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.fill.badge.person.crop" catalog="system" width="128" height="110"/>
        <namedColor name="ColorPrimaryGreenTint">
            <color red="0.027450980392156862" green="0.66274509803921566" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
