<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5d-pg-UGN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KFN-eP-ezV">
            <objects>
                <tabBarController id="v5d-pg-UGN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWb-RE-Rl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="ColorTabBar"/>
                    </tabBar>
                    <connections>
                        <segue destination="9KP-d3-33e" kind="relationship" relationship="viewControllers" id="VNg-7U-8o4"/>
                        <segue destination="SBh-aA-rOI" kind="relationship" relationship="viewControllers" id="c3e-jg-OIX"/>
                        <segue destination="Ttq-kW-vZa" kind="relationship" relationship="viewControllers" id="0bT-ME-yOt"/>
                        <segue destination="XJi-oJ-Fqn" kind="relationship" relationship="viewControllers" id="yhi-RW-Qeq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vis-sU-8np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="108"/>
        </scene>
        <!--AchievementDashboardViewController-->
        <scene sceneID="WrR-JF-Ubf">
            <objects>
                <viewControllerPlaceholder storyboardName="AchievementDashboardViewController" id="SBh-aA-rOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" selectedImage="rosette" catalog="system" id="jE3-Np-Pvs">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdZ-3R-pfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-139"/>
        </scene>
        <!--SummaryDashboardViewController-->
        <scene sceneID="Iho-gX-geS">
            <objects>
                <viewControllerPlaceholder storyboardName="SummaryDashboardViewController" id="Ttq-kW-vZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" selectedImage="doc.plaintext" catalog="system" id="qhH-R2-KE9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da5-Ox-j68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-87"/>
        </scene>
        <!--HistoryDashboardViewController-->
        <scene sceneID="wwd-Dt-RFv">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryDashboardViewController" id="XJi-oJ-Fqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" selectedImage="rectangle.stack.badge.person.crop" catalog="system" id="4WD-7Z-nlv">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByE-io-ikG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-35"/>
        </scene>
        <!--CheckInDashboardViewController-->
        <scene sceneID="hLD-5H-joU">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckInDashboardViewController" referencedIdentifier="CheckInDashboardViewController" id="9KP-d3-33e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check In" id="28u-BW-XoV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eo-76-4aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="rectangle.stack.badge.person.crop" catalog="system" width="128" height="115"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
        <namedColor name="ColorTabBar">
            <color red="0.20392156862745098" green="0.78431372549019607" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
